spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:postgresql://localhost:5432/tmo-db
# spring.datasource.username=postgres
# spring.datasource.password=admin

org.springframework.context.ApplicationListener=org.springframework.boot.system.ApplicationPidFileWriter

server.address=0.0.0.0
# server.address=10.11.6.117