spring.datasource.url=jdbc:postgresql://localhost:5432/tmo-db
spring.datasource.username=postgres
spring.datasource.password=admin

org.springframework.context.ApplicationListener=org.springframework.boot.system.ApplicationPidFileWriter